<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
    <header>
    <h1>📚 BookHive</h1>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./books.html">Books</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./cart.html">Cart</a><span id="cart">0</span></li>
            <li><a href="./login.html">Login</a></li>
        </ul>
    </nav>
    </header>
    </div>

    <main>
        <div class="half">
        <div class="book1">
        <h2 class="mainheading">Get In Touch</h2>
        <p class="mainheading">Have a question or feedback? We'd love to hear from you</p>
    </div>

        <div class="contactform">
        <h2 class="heading">Send us a Message</h2>
        <p class="sum">We typically reply within 24 hours</p>
        <label for="name">Your Name *</label>
        <input type="text" id="name" placeholder="Enter your name" required>

        <label for="email">Email *</label>
        <input type="email" id="name" placeholder="you@exapmle.com" required>

        <label for="sub">Subject</label>
        <select name="" id="">
            <option value="General Inquiry">General Inquiry</option>
            <option value="Order Issue">Order Issue</option>
            <option value="Book Suggestion">Book Suggestion</option>
            <option value="Partnership">Partnership</option>
            <option value="Feedback">Feedback</option>
        </select>
        <label for="msg">Your Message *</label>
        <textarea name="message" id="msg" placeholder="Tell us what's on your mind..."></textarea>

        <button class="sendmsg">Send Message</button>
    </div>

    <div>
        <h2 class="heading">Other Ways to Reach Us</h2>
        <p>Email: <a href="mailto:hello@bookhive.in">hello@bookhive.in</a><br> Phone: <a href="tel:+91 80-1234-5678">+91 80-1234-5678 </a><br>Address: 123 MG Road, Bengaluru, Karnataka 560001 <br> Hours: Mon-Sat, 10:00 AM - 7:00 PM</p>
    </div>
    <div class="quick">
            <div>
            <h3 class="lastheading">BookHive</h3>
            <p class="mainheading">India's favorite online bookstore. Curated selection of books from Indian and international authors.</p>
            </div>

            <div>
                <h3 class="lastheading">Quick Links</h3>
                <ul class="mainheading">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./books.html">All Bokks</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <div>
                <h3 class="lastheading">Categories</h3>
                <ul class="mainheading">
                    <li><a href="./books.html">Fiction</a></li>
                    <li><a href="./books.html">Self-Help</a></li>
                    <li><a href="./books.html">Business</a></li>
                    <li><a href="./books.html">Biographies</a></li>
                </ul>
            </div>

            <div class="socialmedia">
                <h3 class="lastheading">Connect With Us</h3>
                <ul class="mainheading">
                    <li><a href="./index.html">Facebook</a></li>
                    <li><a href="./index.html">nstagram</a></li>
                    <li><a href="./index.html">Twitter</a></li>
                    <li><a href="./index.html">Linkedin</a></li>
                </ul>
            </div>
        </div>
</div>
</main>

<footer>
        <p class="mainheading">&copy; 2026 BookHive. All rights reserved.</p>
    </footer>

</body>
</html>